server {
    server_tokens   off;

    listen *:80;

    root /usr/share/nginx/html;

    location ~ ^(/$|/documentation) {
        try_files /index.html =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
