user  nginx;
worker_processes auto;

error_log  /dev/stderr debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    multi_accept        on;
    use                 epoll;
}

http {
    upstream api {
        server api:8000;
    }

    log_format proxy '[$time_local] response_time: $upstream_response_time - status: $upstream_status: "$request"';

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;


server {
        listen [::]:80 ipv6only=off;

        root /usr/share/nginx/html;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, PATCH, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Accept' always;
        add_header 'Access-Control-Expose-Headers' 'Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma, Link' always;

        location / {
            index index.html;
            try_files $uri $uri/ $uri.html =404;
        }

        location /api {
            proxy_pass http://api;
        }

        location /auth {
            proxy_pass http://api;
        }
    }
}
