
server {
    server_tokens   off;

    listen *:80;

    client_max_body_size    1m;
    client_body_buffer_size 1m;

    location / {
        include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
        fastcgi_pass api:8000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }
}
